server.port=8080
#spring.redis.
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# http://localhost:1111/eureka/,http://localhost:1112/eureka/
# 开启注册中心允许ip地址，默认false
#eureka.instance.prefer-ip-address=true