server.port=8080
#spring.redis.
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# http://localhost:1111/eureka/,http://localhost:1112/eureka/
# 开启注册中心允许ip地址，默认false
#eureka.instance.prefer-ip-address=true

# 服务提供者维护心跳（Renew续约），防止eureka剔除任务
# 用于定义续约任务的调用时间，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=30
# 用于定义服务失效时间，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90

#management.server.servlet.context-path=/hello

#eureka.instance.status-page-url-path=

# actuator info build
#info.build.artifact=@project.artifactId@