# spring-cloud-demo

./: .gitignore  README.md  pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/test/demo/boot/: WebApplication.java
spring-boot-demo/src/main/java/com/test/demo/boot/config/: MyConfig.java  RedisConfig.java
spring-boot-demo/src/main/java/com/test/demo/boot/controller/: HelloController.java  UserController.java
spring-boot-demo/src/main/java/com/test/demo/boot/core/annotion/: MyComponent.java
spring-boot-demo/src/main/java/com/test/demo/boot/core/aop/: MyAop.java
spring-boot-demo/src/main/java/com/test/demo/boot/core/support/: MyApplicationSupport.java
spring-boot-demo/src/main/java/com/test/demo/boot/service/: SpringContextUtil.java  TestAbstract.java
spring-boot-demo/src/main/java/com/test/demo/boot/service/impl/: TestAbstractImpl.java
spring-boot-demo/src/main/java/com/test/demo/springboot/: Application.java  WebApplication.java
spring-boot-demo/src/main/java/com/test/demo/springboot/config/: RedisConfig.java
spring-boot-demo/src/main/java/com/test/demo/springboot/controller/: HelloController.java  UserController.java
spring-boot-demo/src/main/java/com/test/demo/springboot/core/annotion/: MyComponent.java
spring-boot-demo/src/main/java/com/test/demo/springboot/core/aop/: MyAop.java
spring-boot-demo/src/main/java/com/test/demo/springboot/service/: SpringContextUtil.java
spring-boot-demo/src/main/resources/config/: application.properties
spring-boot-demo/src/test/java/com/test/demo/boot/MyTests/: MyTest.java  ZookeeperTests.java
spring-boot-demo/src/test/java/com/test/demo/boot/controller/: HelloControllerTest.java  MyAopTest.java
spring-boot-demo/src/test/java/com/test/demo/boot/temp/: Base.java  Derived.java  FreeTest.java
spring-boot-demo/src/test/java/com/test/demo/springboot/controller/: HelloControllerTest.java  MyAopTest.java
spring-boot-demo/src/test/java/com/test/demo/springboot/temp/: FreeTest.java
spring-boot-rabbitmq-demo/: pom.xml
spring-boot-reactive-demo/: pom.xml
spring-boot-reactive-demo/src/main/java/com/test/demo/reactive/: ReactiveApplication.java
spring-boot-reactive-demo/src/main/java/com/test/demo/reactive/config/: RedisConfig.java
spring-boot-reactive-demo/src/main/java/com/test/demo/reactive/controller/: HelloController.java  StringController.java  TestController.java  UserController.java
spring-boot-reactive-demo/src/main/resources/: application.properties
spring-boot-reactive-demo/src/test/java/com/test/demo/reactive/controller/: StringTests.java
spring-cloud-config-client-demo/: pom.xml
spring-cloud-config-client-demo/src/main/java/com/test/demo/config/client/: ConfigClientApplication.java
spring-cloud-config-client-demo/src/main/java/com/test/demo/config/client/controller/: ConfigController.java
spring-cloud-config-client-demo/src/main/resources/config/: application.properties  bootstrap.properties
spring-cloud-config-demo/: pom.xml
spring-cloud-config-demo/src/main/java/com/test/demo/config/: ConfigApplication.java
spring-cloud-config-demo/src/main/resources/config/: application.properties
spring-cloud-eureka-demo/: pom.xml
spring-cloud-eureka-demo/src/main/java/com/test/demo/eureka/: EurekaApplication.java
spring-cloud-eureka-demo/src/main/java/com/test/demo/springcloudeureka/: Application.java  EurekaApplication.java
spring-cloud-eureka-demo/src/main/resources/config/: application-dev.properties  application.properties
spring-cloud-feign-demo/: pom.xml
spring-cloud-feign-demo/src/main/resources/: logback-dev.xml
spring-cloud-feign-demo/src/main/resources/config/: application-dev.properties
spring-cloud-ribbon-demo/: pom.xml
spring-cloud-ribbon-demo/src/main/java/com/test/demo/ribbon/: ConsumerApplication.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/ribbon/checker/: MyHealthIndicator.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/ribbon/command/: HelloCommand.java  UserBatchCommand.java  UserCollapseCommand.java  UserCommand.java  UserObservableCommand.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/ribbon/controller/: ConsumerController.java  UserController.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/ribbon/filter/: HystrixRequestContextServletFilter.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/ribbon/service/: HelloService.java  UserService.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/ribbon/service/impl/: UserServiceImpl.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/springcloudribbon/: ConsumerApplication.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/springcloudribbon/checker/: MyHealthIndicator.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/springcloudribbon/command/: UserBatchCommand.java  UserCollapseCommand.java  UserCommand.java  UserObservableCommand.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/springcloudribbon/controller/: ConsumerController.java  UserController.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/springcloudribbon/filter/: HystrixRequestContextServletFilter.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/springcloudribbon/service/: HelloService.java  TestService.java  UserCommand.java  UserService.java
spring-cloud-ribbon-demo/src/main/java/com/test/demo/springcloudribbon/service/impl/: UserServiceImpl.java
spring-cloud-ribbon-demo/src/main/resources/config/: application.properties
spring-cloud-ribbon-demo/src/test/java/com/test/demo/ribbon/: HystrixTest.java
spring-cloud-ribbon-demo/src/test/java/com/test/demo/springcloudribbon/: HystrixTest.java
spring-cloud-stream-consumer-demo/: pom.xml
spring-cloud-stream-consumer-demo/src/main/resources/: application.properties
spring-cloud-stream-demo/: pom.xml
spring-cloud-stream-demo/src/main/resources/: application.properties
spring-cloud-zuul-demo/: pom.xml
spring-cloud-zuul-demo/src/main/resources/config/: application.properties
spring-demo-common/: pom.xml
(+34 files in other folders)
