server.port=8011

spring.cloud.stream.bindings.input.destination=raw-sensor-data
spring.cloud.stream.bindings.input1.destination=raw-sensor-data

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest