server.port=9001
spring.application.name=feign-consumer

eureka.instance.hostname=localhost
# eureka 注册自己
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# 高可用
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/

# 单节点
#http://${eureka.instance.hostname}:${server.port}/eureka/


# ribbon全局配置
#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=5000

# 指定服务配置
# 采用<client>.ribbon.key=value进行设置
hello-service.ribbon.ConnectTimeout=500
hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1

# hystrix全局设置
##决定feign客户端对hystrix的支持
feign.hystrix.enabled=true
##关闭熔断功能
#hystrix.command.default.execution.timeout.enabled=false

# 指定服务关闭hystrix


# 开启请求与响应的压缩功能
feign.compression.request.enabled=true
feign.compression.response.enabled=true

##指定压缩的请求数据类型(默认值）
feign.compression.request.mime-types=test/xml,application/xml,application/json
##设置请求压缩的大小(默认值）
feign.compression.request.min-request-size=2048


# feign日志请求分析
# logging.level.<FeignClient>
logging.level.com.test.demo.boot.hello-service=DEBUG


