spring.application.name=ribbon-consumer
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 获取服务是服务消费者基础，确保是true，默认是true
eureka.client.fetch-registry=true
# 修改缓存清单的更新时间，默认30
eureka.client.registry-fetch-interval-seconds=30

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

##spring-boot-starter-actuator
eureka.client.healthcheck.enabled=true
# 默认是/actuator
#management.endpoints.web.base-path=/actuator
# 展示所有接口
#management.endpoints.web.exposure.include=*

##开启充实机制
spring.cloud.loadbalancer.retry.enabled=true

hello-service.ribbon.ConnectTimeout=250
