server.port=8012

spring.cloud.stream.bindings.output.destination=raw-sensor-data

spring.cloud.stream.bindings.output1.destination=raw-sensor-data

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest