server.port=1111
spring.application.name=eureka-server

eureka.instance.hostname=localhost
# eureka register self
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# High availability
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
