server.port=1112
spring.application.name=eureka-server

eureka.instance.hostname=localhost
# eureka register self
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# High availability
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/

# Single node
#http://${eureka.instance.hostname}:${server.port}/eureka/
