server.port=1111
#server.port=1082
spring.application.name=eureka-server

eureka.instance.hostname=localhost
# eureka 注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 高可用注册中心
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1112/eureka/

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# 调试时候可以设置false，注册中心的自我保护机制会踢出失效服务提供者，默认是true，监测服务提供者是否正常
#eureka.server.enable-self-preservation=false
eureka.client.healthcheck.enabled=true
# 开启Spring Boot 2.0所有监测
#management.endpoints.web.exposure.include=*


