spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/MaxJiangYx92/spring-cloud-demo/
spring.cloud.config.server.git.search-paths=spring-demo-common/src/main/resources/config-repo
spring.cloud.config.server.git.username=785088174@qq.com
spring.cloud.config.server.git.password=jiang987!@#